<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device.width, initial-scale=1">
	<title>Goole Page</title>
	<link rel="stylesheet" type="text/css" href="search.css">
</head>
<body>
	<!-- nav var -->
		<nav>
		<ul class="firstnav">
			<li><a href="#" class="left">About</a></li>
			<li><a href="#" class="left">Store</a></li>
			<li><a href="#" class="right"  id="margin"><img src="profile.png"></a></li>
			<li><a href="#" class="right"><img src="bell.jpg"></a></li>
			<li><a href="#" class="right"><img src="9box.png"></a></li>
			<li><a href="#" class="right">Images</a></li>
			<li><a href="#" class="right">Gmail</a></li>
		</ul>
		
	</nav>
	
	<!-- title -->
	<div class="title">
		<p>
			<em class="a">G</em>
			<em class="b">o</em>
			<em class="c">o</em>
			<em class="d">g</em>
			<em class="e">l</em>
			<em class="f">e</em>
		</p>
		<!-- Search -->
		<input type="text" name="">

		<!-- comment -->
		<ul class="comment">
			<li>Google Search</li>
			<li>I'm Feeling Lucky</li>
		</ul>
	</div>
	

	<!-- secondnav -->
	<nav>
		<ul class="secondnav">
			<li><a href="#" class="left">Advertising</a></li>
			<li><a href="#" class="left">Business</a></li>
			<li><a href="#" class="right" id="margin">Privacy</a></li>
			<li><a href="#" class="right">Terms</a></li>
			<li><a href="#" class="right">Setting</a></li>
		</ul>
		
	</nav>
</body>
</html>